# MyFinances

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myfinances/: ExampleInstrumentedTest.kt  MainFlowTest.kt  MyTestApplication.kt  MyTestRunner.kt  PinFlowTest.kt  SettingsFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfinances/: MainActivity.kt  MyFinancesApplication.kt
app/src/main/java/com/myfinances/data/: MockData.kt
app/src/main/java/com/myfinances/data/db/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/myfinances/data/manager/: AccountUpdateManager.kt  HapticFeedbackManager.kt  LocaleManager.kt  SnackbarManager.kt  SyncUpdateManager.kt
app/src/main/java/com/myfinances/data/network/: ApiService.kt  ConnectivityManagerSource.kt  NetworkConnectivityManager.kt  RetrofitInstance.kt  RetryInterceptor.kt
app/src/main/java/com/myfinances/data/repository/: AccountsRepositoryImpl.kt  BaseRepository.kt  CategoriesRepositoryImpl.kt  MyFinancesRepositoryImpl.kt  PinRepositoryImpl.kt  SyncRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/myfinances/data/store/: PersistentSessionStore.kt  SessionStore.kt  UserSessionStore.kt
app/src/main/java/com/myfinances/di/: AppComponent.kt  AppModule.kt  AssistedViewModelKey.kt  CustomWorkerFactory.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelAssistedFactory.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/myfinances/di/scopes/: ViewModelScope.kt
app/src/main/java/com/myfinances/domain/entity/: Account.kt  AnalysisData.kt  AppInfo.kt  Category.kt  CategorySpending.kt  ColorPalette.kt  HapticEffect.kt  HapticSettings.kt  Language.kt  SyncFrequency.kt  ThemeSetting.kt  Transaction.kt  TransactionData.kt  TransactionTypeFilter.kt
app/src/main/java/com/myfinances/domain/repository/: AccountsRepository.kt  CategoriesRepository.kt  MyFinancesRepository.kt  PinRepository.kt  SessionRepository.kt  SyncRepository.kt  TransactionsRepository.kt
app/src/main/java/com/myfinances/domain/usecase/: CreateTransactionUseCase.kt  DeletePinUseCase.kt  DeleteTransactionUseCase.kt  GetAccountUseCase.kt  GetAccountsUseCase.kt  GetActiveAccountIdUseCase.kt  GetAnalysisDataUseCase.kt  GetAppInfoUseCase.kt  GetCategoriesUseCase.kt  GetColorPaletteUseCase.kt  GetCurrentLanguageUseCase.kt  GetExpenseTransactionsUseCase.kt  GetHapticSettingsUseCase.kt  GetIncomeTransactionsUseCase.kt  GetLanguageUseCase.kt  GetLastSyncTimeUseCase.kt  GetSyncFrequencyUseCase.kt  GetThemeUseCase.kt  GetTransactionDetailsUseCase.kt  GetTransactionsUseCase.kt  IsPinSetUseCase.kt  PreviewHapticEffectUseCase.kt  SaveColorPaletteUseCase.kt  SaveHapticEffectUseCase.kt  SaveHapticsEnabledUseCase.kt  SaveLanguageUseCase.kt  SavePinUseCase.kt  SaveSyncFrequencyUseCase.kt  SaveThemeUseCase.kt  SetupPeriodicSyncUseCase.kt  UpdateAccountUseCase.kt  UpdateTransactionUseCase.kt  VerifyPinUseCase.kt
app/src/main/java/com/myfinances/domain/util/: CurrencyFormatter.kt  DateUtils.kt  Formatters.kt  Result.kt
app/src/main/java/com/myfinances/ui/components/: AnalysisSummaryBlock.kt  AppSnackbar.kt  BottomNavigationBar.kt  CategoryPickerBottomSheet.kt  CurrencyModel.kt  CurrencyPickerBottomSheet.kt  DonutChart.kt  EditableListItem.kt  ErrorDialog.kt  ErrorMessage.kt  (+14 more)
app/src/main/java/com/myfinances/util/: TestUtils.kt
app/src/main/java/com/myfinances/workers/: SyncWorker.kt
app/src/main/res/drawable/: ic_account.xml  ic_articles_search.xml  ic_bottom_nav_splash.xml  ic_launcher_foreground.xml  ic_list_item_arrow.xml  ic_pin_backspace.xml  ic_settings_arrow.xml  ic_settings_sync.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/myfinances/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
